- name: playbook control using ansible facts
  hosts: frontend
  become: yes
  tasks:
  # - name: print facts
    
  - name: install nginx if redhat
    ansible.builtin.debug:
      msg: "{{ ansible_facts }}"

    ansible.builtin.dnf:
      name: nginx
      state: present
    when: ansible_os_family == "RedHat"

  - name: install nginx if debian
    ansible.builtin.debug:
      msg: "{{ ansible_facts }}"

    ansible.builtin.apt:
      name: nginx
      state: present
    when: ansible_os_family == "Debian"